<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="box">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fuggles&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            background-color: green;
            color: darkred;
            font-style: italic;
            font-weight: bolder;
            font-size: larger;
        }

        .box {
            /* width: 250px;
            height: 300px;
            margin: 5px 20px 20px;
            background-color: white;
            border: solid 5px blue; */
            width: 1000px;
            margin-left: 330px;
            font-size: 40px;
            text-align: left;
            text-decoration:none;
            text-transform: capitalize;
            text-indent: 50px;
            padding: 2px 19px 6px;
            font-family: 'Fuggles', cursive;
        }
    </style>

</head>

<body>

    <div class="box">
        Lorem ipsum dolor sit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci maxime minima dolorem
        consequatur! Odio iure, nam quisquam ipsa, maiores aliquid laboriosam voluptate omnis saepe veritatis modi.
        Nostrum similique velit aliquam atque, cum odit laudantium veniam error alias ut voluptatibus, amet odio aut,
        sint sit!
    </div>
    <div class="box" style="color:yellow;">
        Lorem ipsum dolor sit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci maxime minima dolorem
        consequatur! Odio iure, nam quisquam ipsa, maiores aliquid laboriosam voluptate omnis saepe veritatis modi.
        Nostrum similique velit aliquam atque, cum odit laudantium veniam error alias ut voluptatibus, amet odio aut,
        sint sit!
    </div>
    <div class="box" style="color:rgb(0, 255, 132);">
        Lorem ipsum dolor sit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci maxime minima dolorem
        consequatur! Odio iure, nam quisquam ipsa, maiores aliquid laboriosam voluptate omnis saepe veritatis modi.
        Nostrum similique velit aliquam atque, cum odit laudantium veniam error alias ut voluptatibus, amet odio aut,
        sint sit!
    </div>
    <div class="box" style="color:rgb(0, 179, 255);">
        Lorem ipsum dolor sit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci maxime minima dolorem
        consequatur! Odio iure, nam quisquam ipsa, maiores aliquid laboriosam voluptate omnis saepe veritatis modi.
        Nostrum similique velit aliquam atque, cum odit laudantium veniam error alias ut voluptatibus, amet odio aut,
        sint sit!
    </div>
   
    
</body>

</html>
